<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <body class="content">
    <h1>GitHub Tutorial</h1>
    <!-- Tutorial 1 -->
    <div id="tutorial1">
      <h2>Click here to view Personal Access Token Tutorial</h2>
      <div id="dropdownSection1" style="display: none">
        Token tutorial blah blah blah
      </div>
    </div>
    <!-- Tutorial 2 -->
    <div id="tutorial2">
      <h2>Click here to view SSH Tutorial</h2>

      <div id="dropdownSection2" style="display: none">
        <!-- Part 1: Generating your SSH token -->
        <h3>Part 1: Generating your SSH token</h3>
        <h4>Follow the commands in order:</h4>
        <li>Open <b id="command">Terminal</b></li>
        <li><b id="command">cd ~/</b></li>
        <li>
          <b id="command">ls </b> and look for a folder called <b>.ssh</b>
          <ul>
            <li>
              If you do not have a folder called <b>.ssh</b> run
              <b id="command">mkdir .ssh</b>
            </li>
          </ul>
        </li>
        <li><b id="command">cd .ssh</b></li>
        <li>
          <b id="command"
            >ssh-keygen -t ed25519 -C "<b id="commandEmail"
              >your-github-email@example.com</b
            >"</b
          >
        </li>
        <li>
          Enter a file in which to save the key: <b id="command">id_rsa</b>
        </li>
        <li>
          Enter passphrase (empty for no passphrase):
          <b id="command">Press Enter</b>
        </li>
        <li>Enter same passphrase again: <b id="command">Press Enter</b></li>
        <li><b id="command">Open .</b></li>
        <li>
          Open <b>id_rsa.pub</b> with <b>textEdit</b> and copy the code inside.
        </li>
        <img src="./tutorial_images/id_rsa.png" alt="id_rsa example code" />

        <!-- Part 2: Adding your SSH token to GitHub -->
        <h3>Part 2: Adding your SSH token to GitHub</h3>
        <li>
          In the upper-right corner of any page, click your
          <b>profile photo</b>, then click <b>Settings</b>.
        </li>
        <img
          src="./tutorial_images/userbar-account-settings.png"
          alt="github settings"
        />
        <li>
          In the "Access" section of the sidebar, click <b>SSH and GPG keys</b>.
        </li>
        <li>Click New SSH key or Add SSH key.</li>
        <img src="./tutorial_images/ssh-add-ssh-key.png" alt="ssh Key title" />
        <li>
          In the "Title" field, add a descriptive label for the new key such as,
          <b>id_rsa</b>
        </li>
        <li>
          Paste your SSH token key you copied earlier into the <b>Key</b> field.
        </li>
        <li>Click <b>Add SSH key</b>.</li>
        <img
          id="addSSHKey"
          src="./tutorial_images/ssh-add-key.png"
          alt="add ssh key"
        />
        <li>If prompted, confirm your GitHub password.</li>
        <img
          src="./tutorial_images/sudo_mode_popup.png"
          alt="github password if prompted"
        />
      </div>
    </div>
    <!-- Tutorial 3 -->
    <div id="tutorial3">
      <h2>Click here to view Visual Studio Code Tutorial</h2>
      <div id="dropdownSection3" style="display: none">
        <li>Open <b id="command">Visual Studio Code (VSC)</b></li>
        <li>Click on the <b id="command">Extensions</b>icon</li>
        <li>Search for <b id="command">GitHub Pull Requests and Issues</b></li>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
